<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/proyecto/index.css" />
    <title>Document</title>
  </head>
  <body class='body'>
      <a href="" class="link">clic aquí</a>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus
      dolore, tempora magni itaque possimus. Natus, aut ab! Ipsum quasi esse
      obcaecati, fugiat error assumenda voluptatibus provident possimus eius?
    </div>
    <i class="icon-clock"></i>
  </body>
</html>
